# notif-logs

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle
.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navre/notiflogs/data/: AppDb.kt  AppPrefs.kt  Models.kt  NotificationRepository.kt  RuntimeLogger.kt
app/src/main/java/com/navre/notiflogs/service/: BootReceiver.kt  NotificationCaptureService.kt  WatchdogService.kt
app/src/main/java/com/navre/notiflogs/ui/: AboutActivity.kt  ChatActivity.kt  DiagnosticsActivity.kt  LogsActivity.kt  MainActivity.kt  RulesActivity.kt  SettingsActivity.kt
app/src/main/java/com/navre/notiflogs/util/: Hashing.kt  LocaleText.kt  TextCleaner.kt  TimeText.kt  Ui.kt
app/src/main/res/drawable/: ic_stat_notif_logs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
fastlane/metadata/android/id-ID/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/id-ID/changelogs/: 1.txt
