org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=384m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.jvm.target.validation.mode=warning

org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.workers.max=1
kotlin.incremental=true

android.nonTransitiveRClass=true
